mongo=mongodb+srv://rishu:jha@cluster0.txlyzmp.mongodb.net/ecom?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51NSHX7SBmp0a6KTfprX3PhXLb9gTRQQDTWMnmvhQtVUtdfZFuovgl2k4P6uW9sxq5R2vZV8NQKcgEWJlA4HboHEb00qOyY9NUq
CLIENT_URL=https://f4ln68-3000.csb.app